<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewUser.master.cs" Inherits="VANHACK_Forum_Project.NewUser" %>


<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <webopt:BundleReference runat="server" Path="~/bundles/CSS" />

    <title>VanHack Forums </title>
        <%: @Scripts.Render("~/bundles/jquery")%>
</head>
<form id="form1" runat="server">
    <body>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">VanHack Forums</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/Pages/New_User/Login_Default.aspx">Home
               
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                     
                        <li class="nav-item">
                            <a class="nav-link" href="/Pages/New_User/Contact.aspx">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">

            <div class="row">

                <!-- Post Content Column -->

                <div class="col-lg-8" style="height:80%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


                </div>

                <!-- Sidebar Widgets Column -->
                <div class="col-md-4">

                    <!-- Search Widget -->
                    <div class="card my-4">
                        <h5 class="card-header">Log In
                            <asp:Label ID="lbl_UserName" ForeColor="#400000" runat="server"></asp:Label>
                        </h5>
                        <div class="card-body">
                          <div  >
                              <div class="form-group">
                                <label for="inputEmail" class="control-label">Email</label>
                                <asp:TextBox type="email" runat="server"  ValidationGroup="_login" runat="server" maxlength="100" class="form-control" id="inputEmail" placeholder="Email" data-error="Email address is invalid"    ></asp:TextBox>
&nbsp;<div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                   <label for="inputPassword" class="control-label">Password: </label>
                                    <asp:TextBox runat="server"     type="password" data-min-length="6" runat="server" ValidationGroup="_login" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" class="form-control" id="inputPassword" placeholder="Password "    ></asp:TextBox>
                                </div>
                              
                            <asp:Button ID="btnLogin" class="btn btn-primary" ValidationGroup="_login" runat="server" Text="Login" OnClick="btnLogin_Click" formnovalidate /> <span>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/New_User/Add_User_Page.aspx">New User?</asp:HyperLink></span>
                              </div>
                            </div>
                        </div>
                    </div>

   

                </div>

            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <%--    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>--%>
    </body>
</form>
</html>



